# xlaoy-web

./: pom.xml
src/main/java/com/xlaoy/starter/: WebApplaction.java
src/main/java/com/xlaoy/starter/controller/: BeanConfig.java  BizException.java  DocService.java  JsonUtil.java  LocalDateTimeUtils.java  NullValueSerializer.java  ParmaDesc.java  SystemAppController.java  TestDoc.java  ViewController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/pages/: doc.vm  index.html  websocket.html
